#!/bin/bash
yum install -y wget gcc openssl openssl-devel bzip2-devel git
cd /opt && git clone ${APIEXPREPO}
cd /opt && tar xvfz apiexplorer.tar.gz -C /opt/apiexplorer
mkdir /opt/apiexplorerdb
mkdir /opt/apiexplorerdb/db
chown -R ec2-user:ec2-user /opt && chmod -R 644 /opt/apiexplorer && find /opt/apiexplorer -type d | xargs chmod ugo+rx
sed -i "s/'paloalto'/'${ADMINPWD}'/" /opt/apiexplorer/app/views.py
sed -i -e "s;opt/apiexplorer/app;opt/apiexplorerdb;" /opt/apiexplorer/app/views.py
yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-$(rpm -E '%{rhel}').noarch.rpm
yum -y install https://centos7.iuscommunity.org/ius-release.rpm
yum -y install python36u-devel
yum -y install python36u-pip
pip3.6 install pipenv
pip3.6 install gunicorn
cd /opt/apiexplorer && pipenv lock --requirements > /opt/apiexplorer/requirements.txt
chown ec2-user:ec2-user /opt/apiexplorer/requirements.txt
pip3.6 install -r /opt/apiexplorer/requirements.txt
yum install -y yum-utils
yum install -y policycoreutils-python
cd /opt/apiexplorer && semodule -i /opt/apiexplorer/resources/apollo1.pp
yum install -y epel-release
yum install -y nginx
if [[ $APIEXPLORERLETSENCRYPTCERT == "true" ]] ; then
    yum-config-manager --enable rhui-REGION-rhel-server-extras rhui-REGION-rhel-server-optional
    yum -y install certbot-nginx
fi
cp /opt/apiexplorer/resources/nginx.conf /etc/nginx/
openssl genrsa -out /etc/ssl/certs/apiexplorer.key 4096
openssl req -new -x509 -key /etc/ssl/certs/apiexplorer.key -sha256 -out /etc/ssl/certs/apiexplorer.crt -days 1095 -subj "/C=US/ST=California/L=Santa Clara/O=Palo Alto Networks/OU= Developer Relations/CN=${APPFQDN}" -extensions SAN -config <(cat /etc/pki/tls/openssl.cnf <(printf "[SAN]\nsubjectAltName=DNS:${APPFQDN},IP:${APPEIP}\n"))
systemctl stop nginx
systemctl start nginx
if [[ $APIEXPLORERLETSENCRYPTCERT == "true" ]] ; then
	/bin/certbot -d ${APPFQDN} --nginx certonly -n --agree-tos --email ${LETSENCRYPTEMAIL} --renew-by-default
	rm -f /etc/ssl/certs/apiexplorer.key
	cp -f /etc/letsencrypt/live/${APPFQDN}/privkey.pem /etc/ssl/certs/apiexplorer.key
	chmod 400 /etc/ssl/certs/apiexplorer.key
	rm -f /etc/ssl/certs/apiexplorer.crt
	cp -f /etc/letsencrypt/live/${APPFQDN}/fullchain.pem /etc/ssl/certs/apiexplorer.crt
fi
cp /opt/apiexplorer/resources/gunicorn.service /usr/lib/systemd/system/
mkdir /var/log/gunicorn && chown -R ec2-user:ec2-user /var/log/gunicorn
systemctl enable gunicorn
systemctl stop gunicorn
systemctl start gunicorn
systemctl enable nginx
systemctl stop nginx
systemctl start nginx
rm -f /opt/apiexplorer.tar.gz
